Stack trace:
Frame         Function      Args
0007FFFFA4F0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFA4F0, 0007FFFF93F0) msys-2.0.dll+0x1FEBA
0007FFFFA4F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA7C8) msys-2.0.dll+0x67F9
0007FFFFA4F0  000210046832 (000210285FF9, 0007FFFFA3A8, 0007FFFFA4F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA4F0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA4F0  0002100690B4 (0007FFFFA500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA7D0  00021006A49D (0007FFFFA500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAD35C0000 ntdll.dll
7FFAD2260000 KERNEL32.DLL
7FFAD0DD0000 KERNELBASE.dll
7FFACDB80000 apphelp.dll
7FFAD2620000 USER32.dll
7FFAD0DA0000 win32u.dll
000210040000 msys-2.0.dll
7FFAD3270000 GDI32.dll
7FFAD09B0000 gdi32full.dll
7FFAD11A0000 msvcp_win.dll
7FFAD0860000 ucrtbase.dll
7FFAD1A80000 advapi32.dll
7FFAD18F0000 msvcrt.dll
7FFAD3490000 sechost.dll
7FFAD2140000 RPCRT4.dll
7FFACFD70000 CRYPTBASE.DLL
7FFAD0B80000 bcryptPrimitives.dll
7FFAD1FD0000 IMM32.DLL
